#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/integracao-gov
spring.jpa.properties.hibernate.default_schema=open_csv
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#MULTIPARTFORM
spring.servlet.multipart.max-file-size=1084081138MB
spring.servlet.multipart.max-request-size=1084081138MB
spring.servlet.multipart.enabled=true

